# LocationFilter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  arrowdwn.xml  background_active.xml  bg_common_checkbox.xml  blue_border_button.xml  blue_round_icon_fix.xml  button_active.xml  calendar.xml  calender_filter_selected.xml  calender_filter_selector.xml  calender_filter_unselected.xml  call_svg_new.xml  circle_today.xml  clock.xml  down_arrow.xml  edit_svg_new.xml  email_svg_new.xml  filter_indicator.xml  fingerprint_border.xml  gray_background.xml  green_round_icon_fix.xml  ic_arrow_down.xml  ic_arrow_down_24dp.xml  ic_arrow_right.xml  ic_close.xml  ic_diamond.xml  ic_finger_selected.xml  ic_phonebook_new.xml  input_background_new.xml  order_bullet.xml  paybutton_active.xml  paybutton_inactive.xml  plus_svg_new.xml  progress_new.xml  progress_ratings.xml  progress_rounded_ctb_new.xml  progress_sale.xml  progressbar_transaction_new.xml  rating_bg.xml  (+14 more)
app/src/main/res/layout/: b_t_m_select_location_fragment.xml  fragment_b_t_m__user_access_t_i_d.xml  fragment_filter.xml  fragment_modes_deactivated_sheet.xml  item_months.xml  item_year_month.xml  layout_all_locations_new.xml  location_view_layout.xml  popup_dialog.xml  rv_slct_loct_cities.xml  rv_slct_loct_lcations.xml  rv_userlist_cids.xml  rv_userlist_dba.xml  rv_userlist_dba_location.xml
app/src/main/res/values/: attrs.xml  (+5 more)
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
(+47 files in other folders)
