plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
}

android {
    compileSdk 31

    defaultConfig {
//        applicationId "com.aim.locationfilter"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Standard Retrofit dependency
    api('com.squareup.retrofit2:retrofit:2.9.0')
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api('com.squareup.okhttp3:logging-interceptor:4.9.1')
    api 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

//    implementation files('libs/MintOakCoreJB.coreLib.jar')

    embed 'com.intuit.ssp:ssp-android:1.0.6'
    embed 'com.intuit.sdp:sdp-android:1.0.6'
}