<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  Created by Pooran Kharol on 30/1/21 1:56 PM
  ~  Copyright (c) 2021 . All rights reserved.
  ~  Last modified 30/1/21 12:27 PM
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_dialog"
    android:orientation="vertical">


    <!--header-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="@string/select_locations"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/_12ssp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgV_btm_sheet_cross"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_close"
            app:tint="@color/common_text_color" />


    </RelativeLayout>
    <!--end header-->

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:background="@color/divider_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/divider"
        app:tabIndicator="@drawable/filter_indicator"
        app:tabIndicatorColor="@color/textStorePrice"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="@dimen/_3sdp"
        app:tabMinWidth="@dimen/_40sdp"
        app:tabMode="auto"
        app:tabSelectedTextColor="@color/textStorePrice"
        app:tabTextAppearance="@style/Transaction_Tab"
        app:tabTextColor="#8078909C" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnConfirm"
        android:layout_below="@id/tabs">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/paybutton_active"
        android:fontFamily="@font/montserrat_semibold"
        android:foreground="?selectableItemBackground"
        android:padding="@dimen/_12sdp"
        android:text="@string/apply_filter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>