<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="@color/bgcolor"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_small">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="TODO" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/no_internet_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/image"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_mintoak_error_message_no_internet" />

            <TextView
                android:id="@+id/tv_Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_internet_image"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:textColor="@color/blackText2"
                android:textSize="@dimen/text18" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Message"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/tv_Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_toStartOf="@+id/tv_Ok"
                     android:foreground="?selectableItemBackground"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text18"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_Ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/margin_small"
                    android:background="@color/divider_color"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:text="@string/ok"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text18"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>