<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  Created by Pooran Kharol on 30/1/21 3:54 PM
  ~  Copyright (c) 2021 . All rights reserved.
  ~  Last modified 30/1/21 3:50 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/node_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/checkbox_rv_slct_loct_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/blackText"
            android:textSize="@dimen/_11ssp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toStartOf="@+id/selectTIDsTv"
            android:layout_toEndOf="@+id/checkbox_rv_slct_loct_location"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/toolbar_divider"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Mumbai"
                    android:textColor="@color/input_text_color"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/textAreaAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="2"
                    android:text="Address"
                    android:textColor="@color/location_address_color"
                    android:textSize="@dimen/_10ssp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/selectTIDsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:text="@string/select_tids"
            android:textColor="@color/location_address_color"
            android:textSize="@dimen/_9ssp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gainsboro" />


</LinearLayout>